body {
    font-family: "Roboto", sans-serif;
    padding-left: 10px;
    padding-right: 10px;
    font-smooth: antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media screen and (max-width: 767px) {
    body {
        padding-left: 10px;
        padding-right: 10px;
    }

    .navbar {
        display: none;
    }

    .navbar-left,
    .navbar-right {
        display: none;
    }

    .navbar-logo {
        margin-right: 0;
    }

    .whole-nav {
        display: none;
    }
}




@media screen and (min-width: 1500px) {
    body {
        padding-left: 240px;
        padding-right: 240px;
    }
}

h2 {
    font-size: 1.5em;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
}

p {
    font-size: 1em;
    font-weight: 300;
}

.navbar {
    display: flex;
    width: 100%;
    overflow: hidden;
    font-size: 17px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-between;
}

.navbar-left {
    display: flex;
    justify-content: flex-start;
    float: left;
    width: 67%;
    border-right: 2px solid #1c1c1c;
    gap: 20px;

}

.navbar-right {
    display: flex;
    justify-content: flex-end;
    float: right;
    width: 30%;
    gap: 20px;
}

.navbar a {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(29, 29, 29);
    text-align: center;
    padding: 5px 15px;
    text-decoration: none;
    font-weight: 300;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 4px;
}

.navbar a.active {
    background-color: #4CAF50;
    color: white;
}

.navbar-logo {
    width: 180px;
    float: left;
    margin-right: 100px;
}

.border {
    border-right: 2px solid #ddd;
    border-radius: 4px;
}


/* Button dark */
.dark-button {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    background-color: #343a40;
    color: white;
    border: 1px solid #343a40;
    border-radius: 4px;
    text-decoration: none;
    padding: 5px 10px;
}

.light-button {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    background-color: #343a4000;
    color: #343a40 !important;
    border: 1px solid #343a40;
    border-radius: 4px;
    text-decoration: none;
    padding: 5px 10px;
}

.button-div {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    text-decoration: none;
}


.section-nav {
    width: 100%;
    display: flex;
    justify-content: center;
}

.hero-section1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 20px;

}

.hero {
    display: grid;
    grid-template-columns: 60% 40%;
    height: 500px;
    margin: 20px 0;
    padding-left: 10px;
    padding-right: 10px;
}



.text-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* or however much space you want between columns */
}

.hero-text {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 50px;

}

.hero-text h1 {
    font-size: 3em;
    font-weight: 600;
    color: #343a40;
    font-family: "Roboto", sans-serif;
}

.hero-text h2 {
    font-size: 1.5em;
    font-weight: 500;
    color: #343a40;

}

.hero-text p {
    font-size: 16px;
    font-weight: 200;
    color: #343a40;
}

.hero-image {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-radius: 4px;
}

.hero-image img {
    width: 83%;
    height: auto;
}

.hero-text .text-columns>div {
    border-right-style: solid;
    border-right-width: 1px;
    padding-right: 15px;
    transform: translatex(0px) translatey(0px);
}


.button-div {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.button-div2 {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
}

.section {
    background-color: #343a40;
    /* Example color */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    border-radius: 6px;
}

.section-text {
    max-width: 50%;
    height: 90px;
    font-weight: 200;
    /* Adjust as needed */
}

.section-image img {
    max-width: 100%;
    /* Adjust as needed */
    height: auto;
    border-radius: 4px
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Adjust the number based on how many columns you want */
    gap: 20px;
    margin-top: 40px;
    /* This is the space between the grid items */
}

.grid-item {
    background: #f0f0f0;
    /* This is just a placeholder, use your colors or images */

    color: white;
    /* Optional: if you want rounded corners */
    transition: color 0.5s ease;
}

.grid-item:hover {
    color: #343a40;
}

/* You would need to add specific IDs or classes for each item to apply the background images or colors. */
#roas-agent {
    background-color: #343a40;
    transition: background-color 0.5s ease;
}

#ppc-agent {
    background-color: #343a40;
    transition: background-color 0.5s ease;
}

#roas-agent:hover,
#ppc-agent:hover {
    background-color: #f8f9fa;
}



.invert-hover {
    transition: filter 0.5s ease;
    /* This makes the change smooth */
}

.invert-hover:hover {
    filter: invert(100%);
    /* This flips the colors */
}